---
import BaseLayout from "src/layouts/BaseLayout.astro";
import Landing from "@components/Landing.astro";
import { getCollection } from 'astro:content';
import Articles from "@components/Articles.astro";
import { Icon } from 'astro-icon/components';

// Get all industries from the collection
const industries = await getCollection('industries');

// Optimize landing image
import {getOptimizedImage} from "@libs/utils"
import landingImage from "@assets/images/landing/nantucket.jpg"
import CTA from "@components/CTA.astro";
import FAQ from "@components/FAQ.astro";
import Newsletter from "@components/Newsletter.astro";
const optimizedImage = await getOptimizedImage(landingImage)

// Calculate the midpoint for splitting the industries into two columns
const midPoint = Math.ceil(industries.length / 2);
const firstHalf = industries.slice(0, midPoint);
const secondHalf = industries.slice(midPoint);
---

<BaseLayout
  title="Areas Of Focus"
  description="Specialized digital marketing solutions for restoration companies. From water damage to biohazard cleanup, we help restoration companies generate more emergency calls and grow their business."
  preloadedImage = {optimizedImage}
>

<Landing 
    title="Areas Of Focus"
    image={optimizedImage}
  />
  
  <section id="why-choose-1662">
    <div class="cs-container">
      <div class="cs-content">
        <span class="cs-topper">OUR FOCUS</span>
        <h2 class="cs-title">Specialized Marketing for Every Type of Restoration Service</h2>
      </div>
      <div class="cs-wrapper">
        <ul class="cs-card-group">
          {firstHalf.map((industry, index) => (
            <li class="cs-item" key={industry.data.Name}>
              <span class="cs-item-number">{index + 1}</span>
              <div class="cs-item-wrapper">
                <h3 class="cs-h3">
                  <a href={`/industries/${industry.data.Name}/`} class="cs-link text-black">{industry.data.FormalName}</a>
                </h3>
                <p class="cs-item-text text-black">
                  {industry.data.Description.replace(/(<([^>]+)>)/gi, '').slice(0, 100)}...
                </p>
              </div>
            </li>
          ))}
        </ul>
        <ul class="cs-card-group">
          {secondHalf.map((industry, index) => (
            <li class="cs-item" key={industry.data.Name}>
              <span class="cs-item-number">{index + midPoint + 1}</span>
              <div class="cs-item-wrapper">
                <h3 class="cs-h3 text-black">
                  <a href={`/industries/${industry.data.Name}/`} class="cs-link text-black">{industry.data.FormalName}</a>
                </h3>
                <p class="cs-item-text text-black">
                  {industry.data.Description.replace(/(<([^>]+)>)/gi, '').slice(0, 100)}...
                </p>
              </div>
            </li>
          ))}
        </ul>
      </div>
      <Icon 
        name="waves"
        height="710"
        aria-hidden="true"
        width="690"
        class="cs-floater">
    </div>
  </section>
  <FAQ />  
  <CTA />
  <Articles />
  <Newsletter />

</BaseLayout>
<style lang="less">
    /*-- -------------------------- -->
<---        Content Page        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    @keyframes floatAnimation {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-2rem);
        }

        100% {
            transform: translateY(0);
        }
    }

    @keyframes floatAnimation2 {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-3rem);
        }

        100% {
            transform: translateY(0);
        }
    }

    #content-page-1533 {
        padding: var(--sectionPadding);
        background-color: #fff;
        /* clips the wave background from causing overflow issues when it goes off screen */
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

        #content-page-1533 .cs-container {
            width: 100%;
            max-width: 80rem;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 40px - 64px */
            gap: clamp(2.5rem, 4vw, 4rem);
            position: relative;
        }

        #content-page-1533 .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: 46.125rem;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        #content-page-1533 .cs-title {
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            width: 100%;
            max-width: 100%;
            margin: 0 0 1rem 0;
            color: var(--headerColor);
            position: relative;
        }

        #content-page-1533 h2,
        #content-page-1533 h3,
        #content-page-1533 h4,
        #content-page-1533 h5,
        #content-page-1533 h6 {
            font-weight: 700;
            text-align: inherit;
            margin: 0 0 1rem 0;
            color: var(--headerColor);
        }

        #content-page-1533 h2 {
            font-size: 2rem;
            margin-top: 2rem;
        }

        #content-page-1533 h3 {
            font-size: 1.5rem;
            color: var(--primary);
        }

        #content-page-1533 h4,
        #content-page-1533 h5,
        #content-page-1533 h6 {
            font-size: 1.25rem;
        }

        #content-page-1533 .cs-button-solid {
            margin-bottom: 2rem;
        }

        #content-page-1533 .cs-no-margin {
            margin: 0;
        }

        #content-page-1533 .cs-color {
            color: var(--primary);
        }

        #content-page-1533 p {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            margin: 0 0 1rem 0;
            color: var(--bodyTextColor);
        }

            #content-page-1533 p:last-of-type {
                margin-bottom: 2rem;
            }

            #content-page-1533 p a {
                font-size: inherit;
                line-height: inherit;
                text-decoration: underline;
                color: var(--primary);
                filter: brightness(120%);
            }

        #content-page-1533 ol,
        #content-page-1533 ul {
            padding-left: 1.5rem;
            margin: 0 0 2rem 0;
            color: var(--bodyTextColor);
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

            #content-page-1533 ul li {
                list-style: none;
                color: inherit;
                position: relative;
            }

                #content-page-1533 ul li:before {
                    /* custom list bullet */
                    content: '';
                    width: 3px;
                    height: 3px;
                    background: currentColor;
                    opacity: 1;
                    border-radius: 50%;
                    position: absolute;
                    display: block;
                    top: 0.625rem;
                    left: -0.75rem;
                }

        #content-page-1533 img {
            width: 100%;
            height: auto;
            display: block;
        }

        #content-page-1533 .cs-image-group {
            width: 32.625em;
            height: 33.75em;
            display: none;
            position: relative;
            z-index: 1;
        }

        #content-page-1533 .cs-background {
            width: 100%;
            height: 100%;
            border-radius: 2.5em;
            /* clips the corners of the children around the border radius */
            overflow: hidden;
            /* makes it cover the parent dimensions */
            object-fit: cover;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

            #content-page-1533 .cs-background img {
                width: 100%;
                height: 100%;
                /* makes it cover the parent like a backgorund image */
                object-fit: cover;
                display: block;
            }

        #content-page-1533 .cs-flower {
            width: 9.5625em;
            height: auto;
            position: absolute;
            right: -2em;
            top: -2.25em;
            z-index: 10;
        }

        #content-page-1533 .cs-floater {
            width: 44.375em;
            height: auto;
            position: absolute;
            left: 9.375em;
            top: 25em;
            z-index: -1;
            animation-name: floatAnimation2;
            animation-duration: 14s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
        }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #content-page-1533 .cs-container {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }

    #content-page-1533 .cs-content {
        width: 60%;
        max-width: 43.375rem;
        /* prevents flexbox from squishing it */
        flex: none;
    }

    #content-page-1533 .cs-image-group {
        font-size: min(1.3vw, 1em);
        display: block;
        /* sends it to the right in the 2nd position */
        order: 2;
    }
}
/* Desktop - 1200px */
@media only screen and (min-width: 75rem) {
    #content-page-1533 .cs-content {
        width: 53%;
    }
}
/*-- -------------------------- -->
<---        Why Choose Us       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-1662 {
        padding: var(--sectionPadding);
        background-color: #f7f7f7;
        position: relative;
        overflow: hidden;
        z-index: 1;
    }

        #why-choose-1662 .cs-container {
            width: 100%;
            max-width: 80rem;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 40px - 64px */
            gap: clamp(2.5rem, 3.9vw, 4rem);
        }

        #why-choose-1662 .cs-content {
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        #why-choose-1662 .cs-title {
            margin: 0;
            max-width: 23ch;
        }

        #why-choose-1662 .cs-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* 16px - 32px */
            gap: clamp(1rem, 3.2vw, 2rem);
        }

        #why-choose-1662 .cs-card-group {
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            /* 16px - 32px */
            gap: clamp(1rem, 2vw, 2rem);
        }

        #why-choose-1662 .cs-item {
            list-style: none;
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 1rem;
        }

        #why-choose-1662 .cs-item-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.5rem;
        }

        #why-choose-1662 .cs-item-number {
            font-size: 1.25rem;
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--primary);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 0.5rem;
        }

        #why-choose-1662 .cs-h3 {
            font-size: 1.25rem;
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
        }

        #why-choose-1662 .cs-item-text {
            font-size: 1rem;
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
        }

        #why-choose-1662 .cs-floater {
            /* 246px - 582px */
            width: clamp(15.375rem, 50vw, 36.375rem);
            height: auto;
            position: absolute;
            right: -4rem;
            top: -0.5rem;
            z-index: -1;
        }

        #why-choose-1662 .cs-link {
            /* 14px - 16px */
            line-height: 1.5em;
            text-decoration: none;
            margin: 0;
            color: #bababa;
            display: block;
            transition: color 0.3s;
        }

            #why-choose-1662 .cs-link:hover {
                color: var(--primary);
            }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #why-choose-1662 .cs-wrapper {
        flex-direction: row;
        align-items: flex-start;
    }
}

</style>